

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>FamousFlaws</title>
    <style>
        video {
        
            position: fixed;
        
            top: 50%;
        
            left: 50%;
        
            min-width: 100%;
        
            min-height: 100%;
        
            width: auto;
        
            height: auto;
        
            background: rgba(0,0,0,0.5);
        
            z-index: -666;
        
            -webkit-filter: blur(5px);
        
            -moz-filter: blur(5px);
        
            -o-filter: blur(5px);
        
            -ms-filter: blur(5px);
        
            filter: blur(5px);
        
            transform: translateX(-50%) translateY(-50%);
        
            background-size: cover;
        
        }</style>

    </head>
    
    <body bgcolor="#000000" text="#D7D7D7" link="#BBBBBB" vlink="#9F9F9F">
    <table width="99%" border="0" cellpadding="1" height="430" align="center">
      <tbody><tr>
        <td height="432"> 
          <p>&nbsp;</p>
          <div align="center"> 
            <p><img src="splash.png" width="468" height="260" id="markbode" style="
                height: auto;
                width: 20%;
            "></p>
            <p><font face="verdana" size="1">"I didn't respond and now they see me on the rise."</font></p>
            <p>&nbsp;</p>
          </div>
        </td>
      </tr>
    </tbody></table>
    <div align="center"> 
      <p><font face="verdana" size="1"><a href="https://twitter.com/FamousFlaws">twitter</a> | <a href="https://instagram.com/FamousFlaws">instagram</a> | <a href="https://www.youtube.com/c/FamousFlaws">youtube</a> | <a href="mailto:OfficialFamousFlaws@gmail.com">contact</a></font></p>
      <p><font face="verdana" size="1">Copyright © <b>FamousFlaws</b> <i>All Rights Reserved</i><br></font></p>
    </div>
    <div style="padding-top: 25px" align="center">
    </div>

    </body>
